

# ============================================================================
# application
# ============================================================================
# application.domain.packages=com.mossle.auth.domain,com.mossle.user.domain
application.domain.packages=com.mossle

application.i18n.packages=org.springframework.security.messages,\
	com.mossle.core.messages,\
	com.mossle.user.messages,\
	com.mossle.layout.messages

#application.database.type=hsql
application.database.type=mysql
application.baseUrl=http://192.168.226.12:12/lemon-master
node.id=0

#upload_url=http://image.dwcx-tech.com:7280/upload/fileupload
#download_url=http://image.dwcx-tech.com:7280/file

upload_url=http://oa.dwcx-tech.com:1280/upload/fileupload
#upload_url=http://newfile.rolmexoa.com/upload/fileupload
view_url=http://oa.dwcx-tech.com:1280/view
download_url=http://oa.dwcx-tech.com:1280/file

# ============================================================================
# db
# ============================================================================
#db.default.driverClassName=org.hsqldb.jdbcDriver
## db.default.url=jdbc:hsqldb:file:db;shutdown=true
#db.default.url=jdbc:hsqldb:.
#db.default.username=sa
#db.default.password=
#db.default.validationQuery=SELECT * FROM INFORMATION_SCHEMA.SYSTEM_SCHEMAS 

db.default.driverClassName=com.mysql.jdbc.Driver

db.default.url=jdbc:mysql://192.168.226.12:3306/dw_oa_test_new?useUnicode=true&characterEncoding=utf-8

db.default.username=open
db.default.password=open
db.default.validationQuery=SELECT 'x' FROM DUAL

db.default.defaultAutoCommit=false
#\u521D\u59CB\u5316\u8FDE\u63A5
db.default.initialSize=5
#\u6700\u5927\u8FDE\u63A5\u6570\u91CF
db.default.maxActive=100
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
db.default.minIdle=5
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
db.default.maxIdle=20
#\u8D85\u65F6\u7B49\u5F85\u65F6\u95F4\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D 6000\u6BEB\u79D2/1000\u7B49\u4E8E60\u79D2
db.default.maxWait=3000
#\u662F\u5426\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5
db.default.removeAbandoned=true
#\u8D85\u65F6\u65F6\u95F4(\u4EE5\u79D2\u6570\u4E3A\u5355\u4F4D)
db.default.removeAbandonedTimeout=180
#\u6307\u660E\u8FDE\u63A5\u662F\u5426\u88AB\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668(\u5982\u679C\u6709)\u8FDB\u884C\u68C0\u9A8C.\u5982\u679C\u68C0\u6D4B\u5931\u8D25,\u5219\u8FDE\u63A5\u5C06\u88AB\u4ECE\u6C60\u4E2D\u53BB\u9664.
db.default.testWhileIdle=true
#\u83B7\u53D6\u94FE\u63A5\u4E4B\u524D\u662F\u5426\u6D4B\u8BD5\u94FE\u63A5\u7684\u53EF\u7528\u6027
db.default.testOnBorrow=false
db.default.testOnReturn=false
#\u6BEB\u79D2\u79D2\u68C0\u67E5\u4E00\u6B21\u8FDE\u63A5\u6C60\u4E2D\u7A7A\u95F2\u7684\u8FDE\u63A5,\u628A\u7A7A\u95F2\u65F6\u95F4\u8D85\u8FC7minEvictableIdleTimeMillis\u6BEB\u79D2\u7684\u8FDE\u63A5\u65AD\u5F00,\u76F4\u5230\u8FDE\u63A5\u6C60\u4E2D\u7684\u8FDE\u63A5\u6570\u5230minIdle\u4E3A\u6B62
#\u6BCF2\u5206\u949F\u8FD0\u884C\u4E00\u6B21\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668
db.default.timeBetweenEvictionRunsMillis=120000
#\u8FDE\u63A5\u6C60\u4E2D\u8FDE\u63A5\u53EF\u7A7A\u95F2\u7684\u65F6\u95F4 \u6700\u5C0F\u7A7A\u95F2\u65F6\u95F4
#\u6C60\u4E2D\u7684\u8FDE\u63A5\u7A7A\u95F210\u5206\u949F\u540E\u88AB\u56DE\u6536,\u9ED8\u8BA4\u503C\u662F30\u5206\u949F\u3002
db.default.minEvictableIdleTimeMillis=600000
#\u5728\u6BCF\u6B21\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668\u7EBF\u7A0B(\u5982\u679C\u6709)\u8FD0\u884C\u65F6\u68C0\u67E5\u7684\u8FDE\u63A5\u6570\u91CF
db.default.numTestsPerEvictionRun=5
#\u5F53\u8FDE\u63A5\u6C60\u4E2D\u7684\u8FDE\u63A5\u5DF2\u7ECF\u88AB\u8017\u5C3D\u7684\u65F6\u5019\uFF0CDBCP\u5C06\u600E\u6837\u5904\u7406(0 = \u5931\u8D25,1 = \u7B49\u5F85,2  =  \u589E\u957F)  
db.default.whenExhaustedAction=2

# ============================================================================
# webservice   \u8C03\u76F4\u9500OA\u63A5\u53E3
# ============================================================================
oa.url=http://192.168.226.10:210/tooaservice.asmx?wsdl
oa.key=WebService


mall.product.url=http://api.dwcx-tech.com/mall-api/api/rolmex_product_list.json 

 

mall.order.url=http://api.dwcx-tech.com/mall-api/api/rolmex_order_all_Detail.json 

 

mall.md5.key=qwertyuiop789456
mall.des.key=qwertyuiopasdfghjk789456
# ============================================================================
# webservice to oa  \u76F4\u9500\u8C03\u9EA6\u8054Key
#http://ip:xxxx/xxx/ws/oaService?wsdl
# ============================================================================
ws.tooa.signKey=WinService
ws.tooa.paramKey=WinService

# ============================================================================
# h5 \u52A0\u5BC6\u89E3\u5BC6   App\u63A5\u53E3
# ============================================================================
h5.key=qwertyuiop789456
h5.iv=qazwsx!)(@1029#$


mall.product.url=http://api.dwcx-tech.com/mall-api/api/rolmex_product_list.json
mall.order.url=http://api.dwcx-tech.com/mall-api/api/rolmex_order_all_Detail.json
mall.md5.key=qwertyuiop789456
mall.des.key=qwertyuiopasdfghjk789456

# \u5DE5\u8D44\u6A21\u5757\u6570\u636E\u52A0\u5BC6 key
salary.des.key=qwertyuiopasdfghjk789456

# ===========================================================================
# send shot Message key \u77ED\u4FE1\u63A5\u53E3
# ===========================================================================
message.requestUrl=http://113.96.194.47:60804/SmsService.asmx?wsdl
message.cooperKey=ceshi1
message.cooperName=ceshi

#message.requestUrl=http://202.70.12.18/SmsService.asmx?wsdl
#message.cooperKey=ceshi1
#message.cooperName=ceshi

# ===========================================================================
# oa apply complete web service  \u8C03\u76F4\u9500OA\u63A5\u53E3
# ===========================================================================
oaApply.url=http://192.168.226.10:123/ToOAService.asmx?wsdl
oaApply.SignMsg=ToOAServiceKey

# ===========================================================================
# push app msg info    \u63A8\u9001\u63A5\u53E3
# ===========================================================================
appPush.url=http://api.dwcx-tech.com/api/dwcx/ml_push.json
# appPush.url=http://lmsxapi.rolmex.cn/api/dwcx/ml_push.json
appPush.key=MLPUSHKEY
appPush.userType=RolmexCollaborative

# ===========================================================================
# oa apply complete web service to srmb(stock) 
# ===========================================================================
stockPlat.url=http://192.168.226.56:1001/WebService/WebServiceToSell.asmx?wsdl


# ============================================================================
# quartz
# ============================================================================
quartz.autostartup=false
# set time 20min:0 0/20 * * * ?
quartz.msgJobTime=0 0/1 * * * ?
quartz.cmsMsgJobTime=10 0 0 * * ?
quartz.quitPersonTime=0 0 2 * * ?
# org.quartz.plugin.historyjob.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.historytrigger.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin
# ============================================================================
# hsqldb
# ============================================================================
#hsqldb.enabled=false
#hsqldb.username=sa
#hsqldb.password=
#hsqldb.port=9000
#hsqldb.path=./data/database
#hsqldb.databaseName=lemon


# ============================================================================
# log4jdbc
# ============================================================================
log4jdbc.enable=false

# ============================================================================
# hibernate
# ============================================================================
# NONE, ENABLE_SELECTIVE, DISABLE_SELECTIVE, ALL, UNSPECIFIED
javax.persistence.sharedCache.mode=NONE
# hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false
# hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.generate_statistics=false


# ============================================================================
# spring security
# ============================================================================
security.autologin.enabled=false
security.autologin.username=admin
# security.passwordencoder.type=plain
security.passwordencoder.type=md5
#security.passwordencoder.salt=lemon
security.passwordencoder.salt=Rolmex
security.defaultAppId=0
security.resource.debug=false
security.user.fetcher.type=database
security.user.fetcher.url=http://localhost:8080/mossle-web-auth/rs/authority/user
security.url.fetcher.type=database
security.url.fetcher.url=http://localhost:8080/mossle-web-auth/rs/authority/resource
security.method.fetcher=database

# ============================================================================
# bpm
# ============================================================================
bpm.enabled=true
bpm.auto.deploy=false

# ============================================================================
# mail
# ============================================================================
mail.host=mail.mossle.com
mail.port=465
mail.username=bot@mossle.com
mail.password=bot2mossle
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.ssl.enable=true
mail.mode=normal
mail.test.mail=bot@mossle.com
mail.default.from=bot@mossle.com
mail.enabled=true


# ============================================================================
# log
# ============================================================================
log.base=../logs/mossle
log.pattern.default=%d %5p [%t] %c:%L - %m%n
log.console.enable=true
log.console.jansi=false
log.file.enable=true
log.mail.enable=false
log.inspektr.enable=false
log.log4jdbc.enable=false


# ============================================================================
# filter
# ============================================================================
filter.inspektr.enable=false
filter.cms.enable=true


# ============================================================================
# servlet
# ============================================================================
servlet.jolokia.enable=false
servlet.h2database.enable=true

# ============================================================================
# scheduler
# ============================================================================
#scheduler.enabled=true
scheduler.enabled=false
#scheduler.com.mossle.internal.sendmail.scheduler.SendMailJob.execute=true
scheduler.com.mossle.internal.sendmail.scheduler.SendMailJob.execute=false
scheduler.com.mossle.user.scheduler.AccountLockJob.unlockFiveMinute=false
scheduler.com.mossle.user.scheduler.AccountLockJob.cleanEveryNight=false
#scheduler.com.mossle.humantask.scheduler.TaskDeadlineJob.execute=true
scheduler.com.mossle.humantask.scheduler.TaskDeadlineJob.execute=false


# ============================================================================
# subscribe
# ============================================================================
subscribe.enabled=true
subscribe.com.mossle.security.client.ResourceSubscriber=topic.security.resource
# subscribe.com.mossle.tenant.subscribe.TenantSubscriber=topic.tenant.update
subscribe.com.mossle.user.subscribe.UserCreatedSubscriber=queue.user.sync.created
subscribe.com.mossle.user.subscribe.UserUpdatedSubscriber=queue.user.sync.updated
subscribe.com.mossle.user.subscribe.UserRemovedSubscriber=queue.user.sync.removed
subscribe.com.mossle.party.subscribe.UserCreatedSubscriber=queue.user.sync.created
subscribe.com.mossle.party.subscribe.UserRemovedSubscriber=queue.user.sync.removed
subscribe.com.mossle.party.subscribe.UserUpdatedSubscriber=queue.user.sync.updated
subscribe.com.mossle.auth.subscribe.UserCreatedSubscriber=queue.user.sync.created
subscribe.com.mossle.auth.subscribe.UserRemovedSubscriber=queue.user.sync.removed
subscribe.com.mossle.auth.subscribe.UserUpdatedSubscriber=queue.user.sync.updated


# ============================================================================
# cache
# ============================================================================
cache.backend=memcached
cache.memcached.client.enable=true
cache.memcached.client.url=localhost:11211
cache.memcached.server.enable=true
cache.memcached.server.url=localhost:11211


# ============================================================================
# jms
# ============================================================================
jms.client.url=jmsServer
jms.server.enable=true


# ============================================================================
# account
# ============================================================================
user.accountCredentialConnector=com.mossle.user.support.DatabaseAccountCredentialConnector
#user.accountAliasConnector=com.mossle.spi.user.MockAccountAliasConnector
user.accountAliasConnector=com.mossle.user.support.DatabaseAccountAliasConnector
account.unlock.enabled=true
userrepo.connector.debug=true
userrepo.connector.type=database
user.connector.type=database
userauth.connector.type=database
device.connector=com.mossle.user.support.DeviceConnectorImpl


# ============================================================================
# store
# ============================================================================
store.baseDir=upload

# ============================================================================
# humantask
# ============================================================================
humantask.schedule.deadline.active=true


# ============================================================================
# form
# ============================================================================
form.autoDeploy=true
# form.connector=com.mossle.api.form.MockFormConnector
form.connector=com.mossle.form.support.FormConnectorImpl
# form.internal.connector=com.mossle.spi.form.MockInternalFormConnector
form.internal.connector=com.mossle.form.support.InternalFormConnectorImpl


# ============================================================================
# model
# ============================================================================
model.autoDeploy=true

# ============================================================================
# work calendar
# ============================================================================
# workcal.connector=com.mossle.api.workcal.MockWorkCalendarConnector
workcal.connector=com.mossle.workcal.service.WorkCalendarService

# ============================================================================
# dict
# ============================================================================
# dict.connector=com.mossle.api.dict.MockDictConnector
dict.connector=com.mossle.dict.support.DictConnectorImpl

# ============================================================================
# audit
# ============================================================================
# audit.connector=com.mossle.api.audit.MockAuditConnector
audit.connector=com.mossle.audit.support.AuditConnectorImpl

# ============================================================================
# menu
# ============================================================================
# menu.connector=com.mossle.api.menu.MockMenuConnector
menu.connector=com.mossle.auth.support.MenuConnectorImpl
menu.autoDeploy.enable=true

# ============================================================================
# keyvalue
# ============================================================================
# keyvalue.connector=com.mossle.api.keyvalue.MockKeyValueConnector
keyvalue.connector=com.mossle.keyvalue.support.DatabaseKeyValueConnector

# ============================================================================
# taskdefinition
# ============================================================================
# taskdefinition.connector=com.mossle.spi.humantask.MockTaskDefinitionConnector
taskdefinition.connector=com.mossle.humantask.support.TaskDefinitionConnectorImpl

# ============================================================================
# delegate
# ============================================================================
# delegate.connector=com.mossle.api.delegate.MockDelegateConnector
delegate.connector=com.mossle.internal.delegate.support.DelegateConnectorImpl

# ============================================================================
# template
# ============================================================================
# template.connector=com.mossle.api.template.MockTemplateConnector
template.connector=com.mossle.internal.template.support.TemplateConnectorImpl

# ============================================================================
# org
# ============================================================================
# org.connector=com.mossle.api.org.MockOrgConnector
org.connector=com.mossle.party.support.PartyOrgConnector

# ============================================================================
# party
# ============================================================================
# party.connector=com.mossle.api.party.MockPartyConnector
party.connector=com.mossle.party.support.PartyConnectorImpl

# ============================================================================
# bpm
# ============================================================================
# bpm.connector=com.mossle.api.process.MockProcessConnector
bpm.connector=com.mossle.bpm.support.ProcessConnectorImpl
# bpm.internal.connector=com.mossle.spi.process.MockInternalProcessConnector
bpm.internal.connector=com.mossle.bpm.support.ActivitiInternalProcessConnector

# ============================================================================
# tenant
# ============================================================================
tenant.default.code=default
tenant.filter.type=session
tenant.filter.enable=true
tenant.connector.debug=false
tenant.connector.type=database
# tenant.holder=com.mossle.api.tenant.MockTenantHolder
tenant.holder=com.mossle.api.tenant.DefaultTenantHolder

# ============================================================================
# msg
# ============================================================================
msg.enable=true
msg.default.sender=3

# ============================================================================
# sendsms
# ============================================================================
#sms.connector=com.mossle.internal.sendsms.support.MockSmsConnector
sms.connector=com.mossle.internal.sendsms.support.HttpSmsConnector


# ============================================================================
# sequence
# ============================================================================
# sequence.connector=com.mossle.api.sequence.MockSequenceConnector
sequence.connector=com.mossle.internal.sequence.support.SequenceConnectorImpl

# ============================================================================
# cdn
# ============================================================================
cdn.baseUrl=http://localhost:8080/lemon/cdn/
cdn.baseDir=upload/cdn
cdn.copyDir=true


